spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bdinvernadero?serverTimezone=UTC
spring.datasource.username=vespertino
spring.datasource.password=laboral
logging.level.root=WARN